{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "nx run-many --target=clean",
    "wipe": "nx run-many --parallel --target=wipe",
    "generate": "nx run-many --base=main --target=generate",
    "build": "nx affected --base=main --parallel=3 --target=build",
    "dev": "nx run-many --parallel --target=dev",
    "test": "nx affected --base=main --parallel=3 --target=test",
    "format": "nx affected --base=main --target=format",
    "lint": "nx affected --base=main --parallel=3 --target=lint",
    "docgen": "nx affected --target=docgen",
    "commitlint": "npx commitlint --from origin/main --to HEAD --verbose",
    "ci:generate": "nx run-many --base=main --target=generate",
    "ci:build": "nx affected --base=main --parallel=3 --target=build --ci",
    "ci:test": "nx affected --base=main --parallel=3 --target=test --ci --code-coverage",
    "ci:lint": "nx affected --base=main --parallel=3 --target=lint --ci",
    "ci:commitlint": "npx commitlint --from origin/main --to HEAD --verbose",
    "ci:version": "nx affected --target version",
    "ci:publish": "nx affected --target=publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "envinfo": "^7.8.1",
    "nx": "15.0.7"
  }
}
